
/* =============================================================================
   Theme
   ========================================================================== */

body {
	color: @font-color;
	font-family: @font-family;
}

a {
	color: @red;
	text-decoration: underline;
}

#header {
	background: #000;
	padding: 25px 0;
}