
/* =============================================================================
   Variables
   ========================================================================== */

@font-color: #555;
@font-family: 'PT Sans', Helvetica, Arial, sans-serif;

@red: #E11F2D;
@beige: #F9F7EA;